.card-container {
  display: grid;
  grid-template: 276px / auto auto auto auto;

  
  grid-gap: 24px;
  justify-content: center;
  margin-top: 30px;
}

@media(max-width: 1240px) {
  .card-container {
    grid-template: 276px / auto auto auto;
  }
}

@media(max-width: 980px) {
  .card-container {
    grid-template: 276px / auto auto;
  }
}

@media(max-width: 600px) {
  .card-container {
    grid-template: 276px / auto;
  }
}